# ==========================================
# ÉTAPE 1 : BUILDER (Environnement de compilation)
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Reçoit l'URL de l'API fournie par GitHub Actions au moment du build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ==========================================
# ÉTAPE 2 : PRODUCTION (Serveur Web Léger)
# ==========================================
FROM nginx:alpine AS production

# On copie TON fichier de configuration personnalisé au bon endroit dans Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# On copie les fichiers statiques compilés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port standard 80 sur lequel écoute ta config Nginx
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]