# ==========================================
# ÉTAPE 1 : BUILDER (Environnement de compilation)
# ==========================================
# On utilise une image Alpine (une version Linux qui pèse moins de 5Mo)
FROM node:20-alpine AS builder

WORKDIR /app

# 1. Copier uniquement les fichiers de dépendances d'abord (Optimisation du cache Docker)
COPY package.json ./
COPY frontend/package.json ./frontend/
COPY shared ./shared/

# 2. Installation stricte (npm ci est plus fiable et sécurisé que npm install en CI/CD)
RUN npm ci

# 3. Copier le reste du code source
COPY . .

# 4. Compiler Vue.js pour la production (cela génère un dossier /dist)
RUN npm run build

# ==========================================
# ÉTAPE 2 : PRODUCTION (Serveur Web Léger)
# ==========================================
FROM nginx:alpine AS production

# 1. Optionnel mais recommandé : Ajouter une configuration Nginx personnalisée
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 2. Copier UNIQUEMENT les fichiers statiques compilés depuis l'Étape 1 (builder)
# Le code source Vue et les node_modules n'existent pas dans cette image !
COPY --from=builder /app/dist /usr/share/nginx/html

# 3. Exposer le port standard
EXPOSE 80

# 4. Lancer Nginx
CMD ["nginx", "-g", "daemon off;"]