# ==========================================
# ÉTAPE 1 : BUILDER
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# On copie les fichiers de configurations (qui sont dans ./backend)
COPY package*.json ./
COPY prisma ./prisma/ 

RUN npm ci

COPY . .

RUN npx prisma generate
RUN npm run build

# ==========================================
# ÉTAPE 2 : PRODUCTION
# ==========================================
FROM node:20-alpine AS production

ENV NODE_ENV=production

WORKDIR /app

COPY package*.json ./

# On installe les dépendances et on génère le client Prisma en prod
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

RUN chown -R node:node /app
USER node

# Azure Web App pour conteneurs écoute par défaut sur le port 80 ou 8080. 
# Tu peux laisser 3000, mais il faudra dire à Azure via une variable d'environnement 
# WEBSITES_PORT=3000 dans le portail Azure pour qu'il redirige le trafic.
EXPOSE 3000

# On retire le prisma migrate d'ici pour la sécurité du déploiement continu
CMD ["node", "dist/main.js"]